\begin{theindex}

  \item  szegmentáció 
    \subitem szemantikus szegmentáció, \hyperpage{27}

  \indexspace

  \item CityScapes, \hyperpage{8}, \hyperpage{19}, \hyperpage{22}
  \item Comet, \hyperpage{20}

  \indexspace

  \item EigenCAM, \hyperpage{19}, \hyperpage{21, 22}, \hyperpage{24}

  \indexspace

  \item szegmentáció
    \subitem egyedszegmentáció, \hyperpage{18}
    \subitem szemantikus szegmentáció, \hyperpage{18}

  \indexspace

  \item Yolo, \hyperpage{11}
  \item Yolov5
    \subitem Yolo, \hyperpage{7}
  \item Yolov8
    \subitem Yolo, \hyperpage{13}

\end{theindex}
