This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Onlab.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5067 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 213
> -- 71
< -- 3
+ -- 29
- -- 22
* -- 106
:= -- 314
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 183
format.name$ -- 22
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 114
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 69
