\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\catcode \string ``=12
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{makro}{{}{1}{}{Doc-Start}{}}
\newlabel{makro2}{{}{1}{}{Doc-Start}{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Onlab.ist}
\@glsorder{word}
\newlabel{ossz:tartalomjegyzek}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}\protected@file@percent }
\newlabel{sec:bevezetes}{{1}{3}{Bevezetés}{section.1}{}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1}{3}{Bevezetés}{section*.2}{}}
\acronymused{CV}
\newlabel{enum:tervek}{{1}{3}{Bevezetés}{section.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Mély tanulás és interpretálhatóság}{4}{section.2}\protected@file@percent }
\newlabel{sec:mely-tanulas-es-interpretalhatosag}{{2}{4}{Mély tanulás és interpretálhatóság}{section.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Magyarázhatóság}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:magyarazhatosag}{{2.1}{4}{Magyarázhatóság}{subsection.2.1}{}}
\newlabel{sechiv}{{2.1}{4}{Magyarázhatóság}{subsection.2.1}{}}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{2.1}{4}{}{section*.3}{}}
\acronymused{EU}
\AC@undonewlabel{acro:GDPR}
\newlabel{acro:GDPR}{{2.1}{4}{}{section*.4}{}}
\acronymused{GDPR}
\citation{Yolov8}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}YOLOv8: Szemantikus szegmentációs háló és működése}{5}{section.3}\protected@file@percent }
\newlabel{sec:yolov8:-szemantikus-szegmentacios-halo}{{3}{5}{YOLOv8: Szemantikus szegmentációs háló és működése}{section.3}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Ultralytics logo}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Ultralytics}{{1}{5}{Ultralytics logo}{figure.1}{}}
\newlabel{irodalomhivatkozas}{{3}{5}{YOLOv8: Szemantikus szegmentációs háló és működése}{figure.1}{}}
\acronymused{CV}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Yolov8 architektúra}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:yolov8-architektura}{{3.1}{5}{Yolov8 architektúra}{subsection.3.1}{}}
\newlabel{fig:Yolov8}{{3.1}{7}{Yolov8 architektúra}{Item.7}{}}
\acronymused{mAP}
\acronymused{ms}
\newlabel{tab:Netsizes}{{3.1}{8}{Yolov8 architektúra}{Item.7}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1}{\ignorespaces Yolov8 modell méretei}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Szemantikus szegmentáció}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:szemantikus-szegmentacio}{{3.2}{8}{Szemantikus szegmentáció}{subsection.3.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces szegmentáció példa}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:szegmentation example}{{2}{8}{szegmentáció példa}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}Adathalmazok és kísérletek}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:adathalmazok-es-kiserletek}{{3.3}{9}{Adathalmazok és kísérletek}{subsection.3.3}{}}
\newlabel{kephivatkozas}{{3.3}{9}{Adathalmazok és kísérletek}{subsection.3.3}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces CityScapes Examples}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:CityScapes-Examples}{{3}{9}{CityScapes Examples}{figure.3}{}}
\newlabel{pageref}{{3.3}{10}{Adathalmazok és kísérletek}{figure.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4}MLOps}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:MLOps}{{3.4}{10}{MLOps}{subsection.3.4}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{3.4}{10}{MLOps}{section*.7}{}}
\acronymused{ML}
\AC@undonewlabel{acro:MLOps}
\newlabel{acro:MLOps}{{3.4}{10}{MLOps}{section*.8}{}}
\acronymused{MLOps}
\acronymused{ML}
\citation{pytorch-grad-cam}
\citation{muhammad2020eigencam}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}EigenCAM: Modellfüggő magyarázó módszer}{11}{section.4}\protected@file@percent }
\newlabel{sec:eigencam:-modellfuggo-magyarazo}{{4}{11}{EigenCAM: Modellfüggő magyarázó módszer}{section.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Aktivációk}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:activations}{{4.1}{11}{Aktivációk}{subsection.4.1}{}}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{4.1}{11}{Aktivációk}{section*.9}{}}
\acronymused{ReLU}
\newlabel{alignhivatkozas}{{4.1}{11}{Aktivációk}{subsection.4.1}{}}
\AC@undonewlabel{acro:LReLu}
\newlabel{acro:LReLu}{{4.1}{11}{Aktivációk}{section*.10}{}}
\acronymused{LReLu}
\newlabel{eqhivatkozas}{{4.1}{11}{Aktivációk}{subsection.4.1}{}}
\newlabel{eq:LRELU}{{1}{11}{Aktivációk}{equation.4.1}{}}
\newlabel{eq:activation_functions}{{4.1}{11}{Aktivációk}{equation.4.1}{}}
\newlabel{eq:RELU}{{2}{11}{Aktivációk}{equation.4.2}{}}
\newlabel{eq:Sigmoid}{{3}{11}{Aktivációk}{equation.4.3}{}}
\citation{YoloV8-CAM}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Az EigenCAM alkalmazása a YOLOv8-ra}{12}{section.5}\protected@file@percent }
\newlabel{sec:az-eigencam-alkalmazasa-a-yolov8-ra}{{5}{12}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{abrahiv}{{5}{12}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{listahiv}{{5}{12}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{itemize}{{5}{12}{Az EigenCAM alkalmazása a YOLOv8-ra}{figure.4}{}}
\newlabel{Inference}{{5}{12}{Az EigenCAM alkalmazása a YOLOv8-ra}{figure.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Implementáció lépései}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:impelemntacio}{{5.1}{12}{Implementáció lépései}{subsection.5.1}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces Munkafolyamat}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{13}{Munkafolyamat}{figure.4}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces A tanítás folyamata}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:tanitas}{{5}{14}{A tanítás folyamata}{figure.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Magyarázhatósági eredmények és értékelés}{15}{section.6}\protected@file@percent }
\newlabel{sec:magyarazhatosagi-eredmenyek-es-ertekeles}{{6}{15}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\newlabel{makrohasznalat}{{6}{15}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\newlabel{hivatkozas}{{6}{15}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2}{\ignorespaces Réteg aktivációk összehasonlítása a két háló között.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:Activations}{{2}{15}{Réteg aktivációk összehasonlítása a két háló között}{table.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1}Magyarázat}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:magyarazat}{{6.1}{16}{Magyarázat}{subsection.6.1}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3}{\ignorespaces Magyarázat}}{16}{table.3}\protected@file@percent }
\newlabel{tab:debrief}{{3}{16}{Magyarázat}{table.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Az EigenCAM alkalmazásának gyakorlati haszna}{17}{section.7}\protected@file@percent }
\newlabel{sec:az-eigencam-alkalmazasanak-gyakorlati-haszna}{{7}{17}{Az EigenCAM alkalmazásának gyakorlati haszna}{section.7}{}}
\acronymused{CV}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.1}Eredmények összegzése}{17}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:osszegzes-es-kovetkeztetes}{{7.1}{17}{Eredmények összegzése}{subsection.7.1}{}}
\citation{ribeiro-etal-2016-trust}
\citation{lundberg2017unified}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Jövőbeli irányok és kutatási lehetőségek}{18}{section.8}\protected@file@percent }
\newlabel{sec:jovobeli-iranyok-es-kutatasi-lehetosegek}{{8}{18}{Jövőbeli irányok és kutatási lehetőségek}{section.8}{}}
\AC@undonewlabel{acro:XAI}
\newlabel{acro:XAI}{{8}{18}{Jövőbeli irányok és kutatási lehetőségek}{section*.11}{}}
\acronymused{XAI}
\newlabel{ossz:indexjegyzek}{{8}{20}{Jövőbeli irányok és kutatási lehetőségek}{section*.12}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {9}Szó- és rövidítés jegyzék}{20}{section.9}\protected@file@percent }
\newlabel{sec:szó-es-rövidités-jegyzék}{{9}{20}{Szó- és rövidítés jegyzék}{section.9}{}}
\newlabel{ossz:glossary}{{9}{20}{Szó- és rövidítés jegyzék}{section*.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {9.1}Rövidítésjegyzék}{21}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:röviditésjegyzék}{{9.1}{21}{Rövidítésjegyzék}{subsection.9.1}{}}
\newlabel{ossz:roviditesjegyzek}{{9.1}{21}{Rövidítésjegyzék}{subsection.9.1}{}}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{Európai Únió}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{Általános Adatvédelmi Rendelet}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision}
\newacro{XAI}[\AC@hyperlink{XAI}{XAI}]{Explainable AI}
\newacro{MLOps}[\AC@hyperlink{MLOps}{MLOps}]{Machine Learning Operation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{Mean Average Precision}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{LReLu}[\AC@hyperlink{LReLu}{LReLu}]{Leaky Rectified Linear Unit}
\newacro{ms}[\AC@hyperlink{ms}{ms}]{miliszekundum}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{pytorch-grad-cam}{1}
\bibcite{lundberg2017unified}{2}
\bibcite{muhammad2020eigencam}{3}
\bibcite{ribeiro-etal-2016-trust}{4}
\bibcite{YoloV8-CAM}{5}
\bibcite{Yolov8}{6}
\newlabel{ossz:irodalomjegyzek}{{9.1}{22}{Rövidítésjegyzék}{section*.15}{}}
\newlabel{tab:table}{{9.1}{23}{Rövidítésjegyzék}{section*.15}{}}
\gdef \@abspage@last{23}
