\begin{thebibliography}{1}

\bibitem{cityscapes}
Cityscapes.
\newblock Cityscapes dataset.
\newblock \url{https://www.cityscapes-dataset.com}, 2024.

\bibitem{pytorch-grad-cam}
jacobgil and Pythorch Contributors.
\newblock {GRADCAM implementation}.
\newblock \url{https://github.com/jacobgil/pytorch-grad-cam}, 2024.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems 30}, pages
  4765--4774. Curran Associates, Inc., 2017.

\bibitem{muhammad2020eigencam}
M.~Bilal Muhammad and Mohammed Yeasin.
\newblock Eigen-cam: Class activation map using principal components.
\newblock In {\em 2020 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--7. IEEE, July 2020.

\bibitem{ribeiro-etal-2016-trust}
Marco Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock {``Why Should I Trust You?''}: Explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Demonstrations},
  pages 97--101, San Diego, California, June 2016. Association for
  Computational Linguistics.

\bibitem{YoloV8-CAM}
rigvedrs.
\newblock {Yolov8-CAM implementation}.
\newblock \url{https://github.com/rigvedrs/YOLO-V8-CAM}, 2024.

\bibitem{yolov5github}
Ultralytics.
\newblock Yolov5 github repository.
\newblock \url{https://github.com/ultralytics/yolov5}, 2024.

\bibitem{Yolov8}
Ultralytics.
\newblock {You Only See Once Project at Ultralytics}.
\newblock \url{https://github.com/ultralytics/yolov5}, 2024.

\end{thebibliography}
