This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Onlab.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5181 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 253
> -- 85
< -- 3
+ -- 35
- -- 26
* -- 118
:= -- 384
add.period$ -- 27
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 227
format.name$ -- 26
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 124
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 89
