\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\catcode \string ``=12
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{makro}{{}{1}{}{Doc-Start}{}}
\newlabel{makro2}{{}{1}{}{Doc-Start}{}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Onlab.ist}
\@glsorder{word}
\newlabel{ossz:tartalomjegyzek}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {part}{I.\hspace  {1em}Közlekedési objektumok detektálása Yolov5-ös hálóval}{4}{part.1}\protected@file@percent }
\newlabel{part:kozlekedesi-objektumok-detektalasa-yolov5-os-haloval}{{I}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\hunnewlabel{part:kozlekedesi-objektumok-detektalasa-yolov5-os-haloval}{{1}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{4}{section.1}\protected@file@percent }
\newlabel{sec:bevezetes2}{{1}{4}{Bevezetés}{section.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Felvetett problémakör}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:felvetett-problemakor}{{1.1}{4}{Felvetett problémakör}{subsection.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Konvolúciós Neurális hálók}{5}{section.2}\protected@file@percent }
\newlabel{sec:konvolucios-neuralis-halok}{{2}{5}{Konvolúciós Neurális hálók}{section.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}2D diszkrét Konvolúció}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2d-diszkret-konvolucio}{{2.1}{5}{2D diszkrét Konvolúció}{subsection.2.1}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces  \href  {https://towardsdatascience.com/intuitively-understanding-convolutions-for-deep-learning-1f6f42faee1}{Mátrix és kernel}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Konvolucio}{{1}{5}{\href {https://towardsdatascience.com/intuitively-understanding-convolutions-for-deep-learning-1f6f42faee1}{Mátrix és kernel}}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}Pooling}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pooling}{{2.2}{6}{Pooling}{subsection.2.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces MaxPooling}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Pooling}{{2}{6}{MaxPooling}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}Teljesen összekapcsolt réteg}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:teljesen-osszekapcsolt-reteg}{{2.3}{6}{Teljesen összekapcsolt réteg}{subsection.2.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4}Batch normalizálás}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:batch-normalizalas}{{2.4}{6}{Batch normalizálás}{subsection.2.4}{}}
\citation{yolov5github}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Yolov5 és gyakorlati alkalmazása}{7}{section.3}\protected@file@percent }
\newlabel{sec:yolov5-es-gyakorlati-alkalmazasa}{{3}{7}{Yolov5 és gyakorlati alkalmazása}{section.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}YOLOv5 és használt verziók}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:yolov5-es-hasznalt-verziok}{{3.1}{7}{YOLOv5 és használt verziók}{subsection.3.1}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces Yolov5 architecture from Ultralytics github}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{7}{Yolov5 architecture from Ultralytics github}{figure.3}{}}
\citation{cityscapes}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Adathalmaz, Cityscapes}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:adathalmaz-cityscapes}{{3.2}{8}{Adathalmaz, Cityscapes}{subsection.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}Formátumkonverzió}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:formatumkonverzio}{{3.3}{9}{Formátumkonverzió}{subsection.3.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4}Tanítás és validáció, adatok kiértékelése}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:tanitas-es-validacio-adatok-kiertekelese}{{3.4}{10}{Tanítás és validáció, adatok kiértékelése}{subsection.3.4}{}}
\newlabel{lst:lstlisting}{{3.4}{10}{}{lstlisting.-1}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:confusion}{{4}{10}{Confusion matrix}{figure.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5}Megoldás}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:megoldas}{{3.5}{11}{Megoldás}{subsection.3.5}{}}
\newlabel{célok}{{3.5}{11}{Megoldás}{subsection.3.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {part}{II.\hspace  {1em}Yolov8-as szegmentációs háló és annak magyarázhatósága EigenCAM típusú modellfüggő magyarázó rendszerrel}{12}{part.2}\protected@file@percent }
\newlabel{part:yolov8-as-szegmentacios-halo-es-annak-magyarazhatosaga-eigencam-tipusu-modellfuggo-magyarazo-rendszerrel}{{II}{12}{Megoldás}{part.2}{}}
\hunnewlabel{part:yolov8-as-szegmentacios-halo-es-annak-magyarazhatosaga-eigencam-tipusu-modellfuggo-magyarazo-rendszerrel}{{2}{12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{13}{section.1}\protected@file@percent }
\newlabel{sec:bevezetes}{{1}{13}{Bevezetés}{section.1}{}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1}{13}{Bevezetés}{section*.2}{}}
\acronymused{CV}
\newlabel{enum:tervek}{{1}{13}{Bevezetés}{section.1}{}}
\AC@undonewlabel{acro:MLOps}
\newlabel{acro:MLOps}{{1}{13}{Bevezetés}{section*.3}{}}
\acronymused{MLOps}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Mély tanulás és interpretálhatóság}{14}{section.2}\protected@file@percent }
\newlabel{sec:mely-tanulas-es-interpretalhatosag}{{2}{14}{Mély tanulás és interpretálhatóság}{section.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Magyarázhatóság}{14}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:magyarazhatosag}{{2.1}{14}{Magyarázhatóság}{subsection.2.1}{}}
\newlabel{sechiv}{{2.1}{14}{Magyarázhatóság}{subsection.2.1}{}}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{1}{14}{}{section*.4}{}}
\acronymused{EU}
\AC@undonewlabel{acro:GDPR}
\newlabel{acro:GDPR}{{1}{14}{}{section*.5}{}}
\acronymused{GDPR}
\citation{Yolov8}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}YOLOv8: Szemantikus szegmentációs háló és működése}{15}{section.3}\protected@file@percent }
\newlabel{sec:yolov8:-szemantikus-szegmentacios-halo}{{3}{15}{YOLOv8: Szemantikus szegmentációs háló és működése}{section.3}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces Ultralytics logo}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Ultralytics}{{5}{15}{Ultralytics logo}{figure.5}{}}
\newlabel{irodalomhivatkozas}{{3}{15}{YOLOv8: Szemantikus szegmentációs háló és működése}{figure.5}{}}
\acronymused{CV}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Yolov8 architektúra}{15}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:yolov8-architektura}{{3.1}{15}{Yolov8 architektúra}{subsection.3.1}{}}
\newlabel{fig:Yolov8}{{3.1}{16}{Yolov8 architektúra}{Item.16}{}}
\acronymused{mAP}
\acronymused{ms}
\newlabel{tab:Netsizes}{{3.1}{17}{Yolov8 architektúra}{Item.16}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Szemantikus szegmentáció}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:szemantikus-szegmentacio}{{3.2}{17}{Szemantikus szegmentáció}{subsection.3.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces szegmentáció példa}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:szegmentation example}{{6}{18}{szegmentáció példa}{figure.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}Adathalmazok és kísérletek}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:adathalmazok-es-kiserletek}{{3.3}{18}{Adathalmazok és kísérletek}{subsection.3.3}{}}
\newlabel{kephivatkozas}{{3.3}{18}{Adathalmazok és kísérletek}{subsection.3.3}{}}
\newlabel{pageref}{{3.3}{18}{Adathalmazok és kísérletek}{figure.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4}MLOps}{18}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mlops}{{3.4}{18}{MLOps}{subsection.3.4}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{3.4}{18}{MLOps}{section*.8}{}}
\acronymused{ML}
\acronymused{MLOps}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces CityScapes Examples}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:CityScapes-Examples}{{7}{19}{CityScapes Examples}{figure.7}{}}
\acronymused{ML}
\citation{pytorch-grad-cam}
\citation{muhammad2020eigencam}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}EigenCAM: Modellfüggőn magyarázó}{20}{section.4}\protected@file@percent }
\newlabel{sec:eigencam:-modellfuggo-magyarazo}{{4}{20}{EigenCAM: Modellfüggőn magyarázó}{section.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Aktivációk}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:activations}{{4.1}{20}{Aktivációk}{subsection.4.1}{}}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{4.1}{20}{Aktivációk}{section*.9}{}}
\acronymused{ReLU}
\newlabel{alignhivatkozas}{{4.1}{20}{Aktivációk}{subsection.4.1}{}}
\AC@undonewlabel{acro:LReLu}
\newlabel{acro:LReLu}{{4.1}{20}{Aktivációk}{section*.10}{}}
\acronymused{LReLu}
\newlabel{eqhivatkozas}{{4.1}{20}{Aktivációk}{subsection.4.1}{}}
\newlabel{eq:LRELU}{{2}{20}{Aktivációk}{equation.4.2}{}}
\newlabel{eq:activation_functions}{{4.1}{20}{Aktivációk}{equation.4.2}{}}
\newlabel{eq:RELU}{{3}{20}{Aktivációk}{equation.4.3}{}}
\newlabel{eq:Sigmoid}{{4}{20}{Aktivációk}{equation.4.4}{}}
\citation{YoloV8-CAM}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Az EigenCAM alkalmazása a YOLOv8-ra}{21}{section.5}\protected@file@percent }
\newlabel{sec:az-eigencam-alkalmazasa-a-yolov8-ra}{{5}{21}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{abrahiv}{{5}{21}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{listahiv}{{5}{21}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{fig:flowchart}{{5}{21}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{itemize}{{5}{21}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\newlabel{Inference}{{5}{22}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Implementáció lépései}{22}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:impelemntacio}{{5.1}{22}{Implementáció lépései}{subsection.5.1}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces A tanítás folyamata}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:tanitas}{{8}{22}{A tanítás folyamata}{figure.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Magyarázhatósági eredmények és értékelés}{23}{section.6}\protected@file@percent }
\newlabel{sec:magyarazhatosagi-eredmenyek-es-ertekeles}{{6}{23}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\newlabel{makrohasznalat}{{6}{23}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\newlabel{hivatkozas}{{6}{23}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1}{\ignorespaces Héj aktivációk összehasonlítása a két háló között.}}{23}{table.1}\protected@file@percent }
\newlabel{tab:Activations}{{1}{23}{Héj aktivációk összehasonlítása a két háló között}{table.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1}Magyarázat}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:magyarazat}{{6.1}{24}{Magyarázat}{subsection.6.1}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2}{\ignorespaces Magyarázat}}{24}{table.2}\protected@file@percent }
\newlabel{tab:debrief}{{2}{24}{Magyarázat}{table.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Az EigenCAM alkalmazásának gyakorlati haszna}{25}{section.7}\protected@file@percent }
\newlabel{sec:az-eigencam-alkalmazasanak-gyakorlati-haszna}{{7}{25}{Az EigenCAM alkalmazásának gyakorlati haszna}{section.7}{}}
\acronymused{CV}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.1}Eredmények összegzése}{25}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:osszegzes-es-kovetkeztetes}{{7.1}{25}{Eredmények összegzése}{subsection.7.1}{}}
\acronymused{MLOps}
\citation{ribeiro-etal-2016-trust}
\citation{lundberg2017unified}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Jövőbeli irányok és kutatási lehetőségek}{26}{section.8}\protected@file@percent }
\newlabel{sec:jovobeli-iranyok-es-kutatasi-lehetosegek}{{8}{26}{Jövőbeli irányok és kutatási lehetőségek}{section.8}{}}
\AC@undonewlabel{acro:XAI}
\newlabel{acro:XAI}{{8}{26}{Jövőbeli irányok és kutatási lehetőségek}{section*.11}{}}
\acronymused{XAI}
\newlabel{ossz:indexjegyzek}{{8}{28}{Jövőbeli irányok és kutatási lehetőségek}{section*.12}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {9}Szó- és rövidítés jegyzék}{28}{section.9}\protected@file@percent }
\newlabel{sec:szó-es-rövidités-jegyzék}{{9}{28}{Szó- és rövidítés jegyzék}{section.9}{}}
\newlabel{ossz:glossary}{{9}{28}{Szó- és rövidítés jegyzék}{section*.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {9.1}Rövidítésjegyzék}{29}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:röviditésjegyzék}{{9.1}{29}{Rövidítésjegyzék}{subsection.9.1}{}}
\newlabel{ossz:roviditesjegyzek}{{9.1}{29}{Rövidítésjegyzék}{subsection.9.1}{}}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{Európai Únió}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{Általános Adatvédelmi Rendelet}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision}
\newacro{XAI}[\AC@hyperlink{XAI}{XAI}]{Explainable AI}
\newacro{MLOps}[\AC@hyperlink{MLOps}{MLOps}]{Machine Learning Operation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{Mean Average Precision}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{LReLu}[\AC@hyperlink{LReLu}{LReLu}]{Leaky Rectified Linear Unit}
\newacro{ms}[\AC@hyperlink{ms}{ms}]{miliszekundum}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{cityscapes}{1}
\bibcite{pytorch-grad-cam}{2}
\bibcite{lundberg2017unified}{3}
\bibcite{muhammad2020eigencam}{4}
\bibcite{ribeiro-etal-2016-trust}{5}
\bibcite{YoloV8-CAM}{6}
\bibcite{yolov5github}{7}
\bibcite{Yolov8}{8}
\newlabel{ossz:irodalomjegyzek}{{9.1}{30}{Rövidítésjegyzék}{section*.15}{}}
\newlabel{tab:table}{{9.1}{31}{Rövidítésjegyzék}{section*.15}{}}
\gdef \@abspage@last{31}
