\select@language {hungarian} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Mély tanulás és interpretálhatóság}{4}{section.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}Magyarázhatóság}{4}{subsection.2.1}%
\select@language {hungarian} \contentsline {section}{\numberline {3}YOLOv8: Szemantikus szegmentációs háló és működése}{5}{section.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1}Yolov8 architektúra}{5}{subsection.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2}Szemantikus szegmentáció}{7}{subsection.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3}Adathalmazok és kísérletek}{8}{subsection.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.4}MLOps}{9}{subsection.3.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4}A háló tanításának eredményei}{10}{section.4}%
\select@language {hungarian} \contentsline {section}{\numberline {5}EigenCAM: Modellfüggő magyarázó módszer}{11}{section.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.1}Aktivációk}{11}{subsection.5.1}%
\select@language {hungarian} \contentsline {section}{\numberline {6}Az EigenCAM alkalmazása a YOLOv8-ra}{12}{section.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.1}Implementáció lépései}{12}{subsection.6.1}%
\select@language {hungarian} \contentsline {section}{\numberline {7}Magyarázhatósági eredmények és értékelés}{15}{section.7}%
\select@language {hungarian} \contentsline {subsection}{\numberline {7.1}Magyarázat}{16}{subsection.7.1}%
\select@language {hungarian} \contentsline {section}{\numberline {8}Az EigenCAM alkalmazásának gyakorlati haszna}{17}{section.8}%
\select@language {hungarian} \contentsline {subsection}{\numberline {8.1}Eredmények összegzése}{17}{subsection.8.1}%
\select@language {hungarian} \contentsline {section}{\numberline {9}Jövőbeli irányok és kutatási lehetőségek}{18}{section.9}%
\select@language {hungarian} \contentsline {section}{\numberline {10}Szó- és rövidítés jegyzék}{20}{section.10}%
\select@language {hungarian} \contentsline {subsection}{\numberline {10.1}Rövidítésjegyzék}{21}{subsection.10.1}%
