\select@language {hungarian} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Mély tanulás és interpretálhatóság}{4}{section.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}Magyarázhatóság}{4}{subsection.2.1}%
\select@language {hungarian} \contentsline {section}{\numberline {3}YOLOv8: Szemantikus szegmentációs háló és működése}{5}{section.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1}Yolov8 architektúra}{5}{subsection.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2}Szemantikus szegmentáció}{8}{subsection.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3}Adathalmazok és kísérletek}{9}{subsection.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.4}MLOps}{10}{subsection.3.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4}EigenCAM: Modellfüggőn magyarázó}{11}{section.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1}Aktivációk}{11}{subsection.4.1}%
\select@language {hungarian} \contentsline {section}{\numberline {5}Az EigenCAM alkalmazása a YOLOv8-ra}{12}{section.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.1}\Aref {fig:flowchart}.ábra jelmagyarázata}{13}{subsection.5.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.2}Implementáció lépései}{13}{subsection.5.2}%
\select@language {hungarian} \contentsline {section}{\numberline {6}Magyarázhatósági eredmények és értékelés}{14}{section.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.1}Magyarázat}{15}{subsection.6.1}%
\select@language {hungarian} \contentsline {section}{\numberline {7}Az EigenCAM alkalmazásának gyakorlati haszna}{16}{section.7}%
\select@language {hungarian} \contentsline {subsection}{\numberline {7.1}Eredmények összegzése}{16}{subsection.7.1}%
\select@language {hungarian} \contentsline {section}{\numberline {8}Jövőbeli irányok és kutatási lehetőségek}{17}{section.8}%
\select@language {hungarian} \contentsline {section}{\numberline {9}Szó- és rövidítés jegyzék}{19}{section.9}%
\select@language {hungarian} \contentsline {subsection}{\numberline {9.1}Rövidítésjegyzék}{20}{subsection.9.1}%
