\glossaryentry{You Only Look Once version 8?\glossentry{Yolov8}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Eigen Class Activation Mapping?\glossentry{EigenCAM}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{You Only Look Once?\glossentry{Yolo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{You Only Look Once?\glossentry{Yolo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Inference?\glossentry{Inference}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Inference?\glossentry{Inference}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Inference?\glossentry{Inference}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{feature?\glossentry{feature}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{feature?\glossentry{feature}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{feature?\glossentry{feature}|setentrycounter[]{page}"\glsnumberformat}{14}
