\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\catcode \string ``=12
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}\protected@file@percent }
\newlabel{sec:bevezetes}{{1}{3}{Bevezetés}{section.1}{}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1}{3}{Bevezetés}{section*.2}{}}
\acronymused{CV}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Mély tanulás és interpretálhatóság}{4}{section.2}\protected@file@percent }
\newlabel{sec:mely-tanulas-es-interpretalhatosag}{{2}{4}{Mély tanulás és interpretálhatóság}{section.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}YOLOv8: Szemantikus szegmentációs háló és működése}{5}{section.3}\protected@file@percent }
\newlabel{sec:yolov8:-szemantikus-szegmentacios-halo}{{3}{5}{YOLOv8: Szemantikus szegmentációs háló és működése}{section.3}{}}
\acronymused{CV}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Szemantikus szegmentáció}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:szemantikus-szegmentacio}{{3.1}{5}{Szemantikus szegmentáció}{subsection.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Adathalmazok és kísérletek}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:adathalmazok-es-kiserletek}{{3.2}{6}{Adathalmazok és kísérletek}{subsection.3.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces CityScapes Examples}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:CityScapes-Examples}{{1}{6}{CityScapes Examples}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}EigenCAM: Modellfüggetlen magyarázó}{7}{section.4}\protected@file@percent }
\newlabel{sec:eigencam:-modellfuggetlen-magyarazo}{{4}{7}{EigenCAM: Modellfüggetlen magyarázó}{section.4}{}}
\newlabel{eq:equation}{{1}{7}{EigenCAM: Modellfüggetlen magyarázó}{equation.4.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Az EigenCAM alkalmazása a YOLOv8-ra}{8}{section.5}\protected@file@percent }
\newlabel{sec:az-eigencam-alkalmazasa-a-yolov8-ra}{{5}{8}{Az EigenCAM alkalmazása a YOLOv8-ra}{section.5}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1}{\ignorespaces Caption}}{9}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{9}{Caption}{table.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Magyarázhatósági eredmények és értékelés}{9}{section.6}\protected@file@percent }
\newlabel{sec:magyarazhatosagi-eredmenyek-es-ertekeles}{{6}{9}{Magyarázhatósági eredmények és értékelés}{section.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Az EigenCAM alkalmazásának gyakorlati haszna}{10}{section.7}\protected@file@percent }
\newlabel{sec:az-eigencam-alkalmazasanak-gyakorlati-haszna}{{7}{10}{Az EigenCAM alkalmazásának gyakorlati haszna}{section.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Jövőbeli irányok és kutatási lehetőségek}{11}{section.8}\protected@file@percent }
\newlabel{sec:jovobeli-iranyok-es-kutatasi-lehetosegek}{{8}{11}{Jövőbeli irányok és kutatási lehetőségek}{section.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {9}Összegzés és következtetés}{12}{section.9}\protected@file@percent }
\newlabel{sec:osszegzes-es-kovetkeztetes}{{9}{12}{Összegzés és következtetés}{section.9}{}}
\newlabel{(}{{9}{12}{Összegzés és következtetés}{section.9}{}}
\newlabel{ossz:glossary}{{9}{12}{Összegzés és következtetés}{section.9}{}}
\newlabel{ossz:roviditesjegyzek}{{9}{12}{Összegzés és következtetés}{section.9}{}}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{Európai Únió}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{Általános Adatvédelmi Rendelet}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision}
\gdef \@abspage@last{12}
